@grey: #DDD;
@action: #3FB58E;

.box-sizing( @property ) {
  -webkit-box-sizing: @property;
  -moz-box-sizing: @property;
  -ms-box-sizing: @property;
  box-sizing: @property;
}


body {
  background: #FFF;
  font-family: helvetica;
}

/*********************************************************
* TYPES
*/

// all
.test {
  position: absolute;
  display: inline-block;
  border: 1px solid @grey;

  &:hover,
  &.editing,
  .ui-resizable-resizing & {
    border-color: @action;
  }
  &.editing {
    -webkit-transition: box-shadow 0.1s ease-out;
    box-shadow: 0 0 10px -1px @action;
    &:hover .ui-resizable-handle {
      display: none !important;
    }
  }
}

.text-box {
  font-family: Georgia;
  width: 200px;
  height: 100px;
  span {
    cursor: default;
  }
  &.editing span {
    cursor: text;
    &:focus {
      outline: none;
      background: fade( @action, 20% );
    }
  }
}

.inner-text {
  position: absolute;
  .box-sizing( border-box );
  padding: 0.5em;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gmaps {
  position: relative;
  border: 1px solid @grey;
  height: 300px;
  width: 300px;
  > iframe {
    width: 100%;
    height: 100%;
  }
}

.image {
  position: relative;
  width: 300px;
  height: 300px;
  &.editing {
    .clone-container {
      overflow: visible;
      pointer-events: auto;
    }
  }
  .clone-container {
    overflow: hidden;
    opacity: 0.3;
    pointer-events: none;
  }
}

.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  img {
    top: 0;
    left: 0;
    position: absolute;
  }
}

.tweet {
  iframe {
    pointer-events: none;
  }
  &.editing {
    iframe {
      pointer-events: auto;
    }
  }
}

// UI
.click-to-edit {
  > iframe {
    pointer-events: none;
  }
  &.editing {
    > iframe {
      pointer-events: auto;
    }
  }
  &:after {
    content: "";
    position: absolute;
    height: 64px;
    width: 64px;
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top :-32px;
    .box-sizing( border-box );
    border: 14px solid @action;
    border-radius: 30px;
    //background: url(editing.png);
    opacity: 0;
  }
  &:hover:after {
    opacity: 0.3;
  }
  &.ui-resizable-resizing:after,
  &.editing:after,
  &.editing:hover:after {
    display: none;
  }
}

.disable-pointer-events {
  pointer-events: none;
}

.window-handle {
  position: absolute;
  bottom: 100%;
  left: -1px;
  right: -1px;
  height: 15px;
  border: 1px solid #AAA;
  border-radius: 3px 3px 0 0;
  background: #DDD;
  cursor: move;
}

.handle {
  position: absolute;
  height: 26px;
  width: 26px;
  top: -13px;
  left: -13px;
  border-radius: 4px;
  background: @action;
  z-index: 100;
  cursor: move;
  &:after {
    position: absolute;
    content: "";
    display: block;
    height: 14px;
    width: 14px;
    top: 5px;
    left: 5px;
    background: url("https://popcorn.webmaker.org/resources/icons/glyphiconshalflings-white.png") -168px -72px;
    z-index: 1000;
  }
  display: none;
  .test:hover &,
  .ui-draggable-dragging & {
    display: block;
  }
}

/*********************************************************
* JQUERY UI
*/

// http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/base/jquery-ui.css
@handlesize: 5px;
@handleoffset: -3px;

.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute; border: 1px solid black; background: #FFF; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: @handlesize; width: 100%; top: @handleoffset; left: 0; }
.ui-resizable-s { cursor: s-resize; height: @handlesize; width: 100%; bottom: @handleoffset; left: 0; }
.ui-resizable-e { cursor: e-resize; width: @handlesize; right: @handleoffset; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: @handlesize; left: @handleoffset; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: @handlesize; height: @handlesize; right: @handleoffset; bottom: @handleoffset; }
.ui-resizable-sw { cursor: sw-resize; width: @handlesize; height: @handlesize; left: @handleoffset; bottom: @handleoffset; }
.ui-resizable-nw { cursor: nw-resize; width: @handlesize; height: @handlesize; left: @handleoffset; top: @handleoffset; }
.ui-resizable-ne { cursor: ne-resize; width: @handlesize; height: @handlesize; right: @handleoffset; top: @handleoffset;}

.ui-resizable-n,
.ui-resizable-s,
.ui-resizable-e,
.ui-resizable-w {
  border: none;
  background: none;
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: @handlesize;
    height: @handlesize;
    border: 1px solid black;
    background: #FFF;
  }
}

.ui-resizable-n,
.ui-resizable-s {
  &:after {
    left: 50%;
    margin-left: @handleoffset;
    top: -1px;
  }
}

.ui-resizable-e,
.ui-resizable-w {
  &:after {
    top: 50%;
    margin-top: @handleoffset;
    left: -1px;
  }
}

.ui-resizable-handle {
  display: none !important;
  .ui-resizable:hover &,
  .ui-resizable-resizing & {
    display: block !important;
  }
}

.ui-draggable:hover {
  z-index: 100;
}

.ui-resizable-resizing,
.ui-draggable-dragging {
  z-index: 1000;
}

.alt-pressed .ui-draggable-dragging {
  cursor: copy;
}

.ui-draggable-dragging.ui-resizable .ui-resizable-handle,
.ui-draggable-dragging.ui-resizable:hover .ui-resizable-handle {
  display: none !important;
}

.ui-dragging-x-y {
  width: 65px;
  font-family: menlo, mono;
  font-size: 12px;
  border: 1px solid @action;
  background: #FFF;
  padding: 8px;
  display: inline-block;
  position: absolute;
  left: 100%;
  margin-left: 3px;
  margin-top: 3px;
  top: 0;
  color: @action;
  z-index: 100;
  > span {
    color: #222;
  }
}

//Slider
.ui-slider {
  position: relative;
  height: 2px;
  background: lighten( @action, 40% );
  border: 1px solid lighten( @action, 10% );

  &:before,
  &:after {
    content: "";
    opacity: 0.8;
    display: block;
    position: absolute;
    height: 16px;
    width: 16px;
    top: 50%;
    margin-top: -8px;
    background: url( minus.png ) center no-repeat;
  }

  &:before {
    left: -25px;
    background: url( minus.png ) center no-repeat;
  }

  &:after {
    right: -25px;
    background: url( plus.png ) center no-repeat;
  }

  > .ui-slider-handle {
    position: absolute;
    height: 11px;
    width: 11px;
    .box-sizing( border-box );
    border: 1px solid #111;
    border-radius: 2px;
    background: @action;
    top: 50%;
    margin-top: -6px;
    margin-left: -6px;
    z-index: 1;
    box-shadow: 0 2px 6px -2px fade( black, 20% );
    &:focus {
      outline: none;
    }
  }
}

.slider-container {
  background: #FFF;
  border: 1px solid @action;
  width: 150px;
  padding: 15px 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -100px;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 2px 6px -2px fade( black, 20% );
  .editing & {
    -webkit-transition: all 0.2s ease-out;
    opacity: 1;
    visibility: visible;
  }
}


/*********************************************************
* TABS
*/

.tabs {
  display: inline-block;
  list-style: none;
  border: 1px solid blue;
  margin: 0;
  padding: 0;
  > li {
    cursor: pointer;
    float: left;
    padding: 0;
    margin: 0;
    padding: 10px;
    &.active,
    &:hover {
      background: blue;
      color: #FFF;
    }
  }
}
.tab-container {
  display: none;
  &.on {
    display: block;
  }
}
